<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 


<title>WCFCourier.com - Property tax rates across Iowa</title>

<style>
body { font-family: Arial, sans-serif; }
  #search {
  	font-family: Arial, sans-serif; 
	width: 610px; 
	padding-left: 50px; }

  #map_canvas { height: 85%; width:100%; }
  
  #legend {
    position: absolute;
    top:54px;
    right:13px;
    width:20%;
    max-width:200px;
    background-color:#FFFFFF;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size:12px;
    border: 0.5px solid white;
    line-height:1.3em;
	opacity: 0.85; }

  #note {font-family: Arial, sans-serif;
  font-size:12px;}
  
  #compare {
   width: 690px; 
   height: 850px; }

#legend h1 {font-size:18px; margin:0 0 4px 0;}
#legend h2 {font-size:14px; margin:0;}
#legend h3 {font-size:13px; margin: 10px 0 0 0;}

#legend .colors {float:left;line-height:20px; width:150px; margin: 10px 0;}
#legend .colors span {height:20px; width:20px; margin-right:5px; display:block; float:left; clear:left; opacity: .85;}
#legend .less-than-twenty {background-color: #FFFFCC;}
#legend .more-than-twenty {background-color: #fed976;}
#legend .more-than-thirty {background-color: #fd8d3c;}
#legend .more-than-forty {background-color: #e31a1c;}
#legend .more-than-fifty {background-color: #bd0026;}

#legend p {clear:both; margin:5px 0 0 0;}

#legend form#search {margin:15px 0;}
#legend form#search label {font-size:16px; font-weight:bold; display:block;}
#legend form#search input {font-size:14px; margin-top:4px;}
#legend form#search input[type=text] {width:150px;}
#legend form#search #alt-addresses p {margin-bottom:2px; font-style:italic;}
#legend form#search #alt-addresses a {display:block; margin-bottom:3px;}

#legend form#layers {margin:0; padding-top:20px; padding-bottom: 10px;clear:both;}
#legend form#layers input[type="checkbox"] {margin:0; display:inline;}
#legend form#layers label {margin:0; display:inline; font-size:16px; cursor:hand; text-decoration:underline; font-weight:bold;}

#legend #credits {font-size:10px; line-height:1.5em;}
</style>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "index_mobile.html";
}
//-->
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("index_mobile.html");
}
-->
</script>

<script type="text/javascript" src="/jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<script type="text/javascript" id="script">
var tableid = 1504980;
var geocoder = new google.maps.Geocoder();

function initialize() {
  map = new google.maps.Map(document.getElementById('map_canvas'), {
  center: new google.maps.LatLng(42, -93.95),
  zoom: 8,
  minZoom: 6,
  maxZoom: 13,
  mapTypeControl: false,
  streetViewControl: false,
  mapTypeId: google.maps.MapTypeId.TERRAIN
  });

  layer = new google.maps.FusionTablesLayer({
    map: map,
    heatmap: { enabled: false },
    query: {
      select: "col0\x3e\x3e1",
      from: "1504980",
      where: ""
    }
  });
  
}

function zoomtoaddress() {

  // Use the geocoder to geocode the address
  geocoder.geocode( { 'address': document.getElementById("address").value }, 

function(results, status) {
    // If the status of the geocode is OK
    if (status == google.maps.GeocoderStatus.OK) {
      // Change the center and zoom of the map
      map.setCenter(results[0].geometry.location);
      map.setZoom(10);
    } 
  });
}

function searchKeyPress(e)
        {
                // look for window.event in case event isn't passed in
                if (window.event) { e = window.event; }
                if (e.keyCode == 13)
                {
                        document.getElementById('btnSearch').click();
                }
        }
        
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=148866255208434&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</head>

<body onLoad="initialize();"> 
<table border="0" cellspacing="0" cellpadding="0" style="height: 41px;" >
<tr>
<td><a href="http://wcfcourier.com"><img src="WCF_header.jpg" width="250px" height="41px" style="border: 0;" /></a></td>
<td>
 <div id="search" height="41px">
		<strong>Find your city: </strong>
        <input type="text" id="address" onKeyPress="searchKeyPress(event);" />
        <input type="button" id="btnSearch" Value="Search" onClick="zoomtoaddress();" />
	</div>
</td>
</tr>
</table>
<div id="map_canvas"></div>

        <div id="legend" border="0" cellspacing="0" cellpadding="0">
            
            <h1>Property tax rates across Iowa<br/></h1>
            
            <p>Cities are colored by their overall tax rate per $1,000 of taxable property value:</p>
            
            <div class="colors">
            <strong>
			  <span class="less-than-twenty"></span>Less than $20<br/>
              <span class="more-than-twenty"></span>More than $20<br/>
              <span class="more-than-thirty"></span>More than $30<br/>
              <span class="more-than-forty"></span>More than $40<br/>
              <span class="more-than-fifty"></span>More than $50<br/>
             </strong>
            </div>
            
            <p>Select a city to see their property tax rates dating back to 2010.</p>
            <p><strong>Note:</strong> Overall tax rates are the sum of all taxing entities that apply to a property. This includes the county, the city, schools, etc. Rates vary depending on where the property lies.</p>
            <br />
            <div id="credits">
                Map: <a href="http://twitter.com/CourierEssig" target="_blank">Chris Essig</a> / WCF Courier<br />
                Data: <a href="http://www.dom.state.ia.us/" target="_blank">Iowa DOM</a>
            </div>
        </div>

<table>
<tr>
<td>
<div id="fb-root"></div>
<div class="fb-like" data-href="http://wcfcourier.com/app/special/taxes/" data-send="true" data-layout="button_count" data-width="150" data-show-faces="false"></div>
</td>
<td>
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
</td>
</tr>
</table>
<br />

        <div><strong>Where property tax rates in Waterloo and Cedar Falls rank among Iowa's 15 most populous cities:</strong></div>
        
        <div>
        <object data=WaterlooTaxRates.html id="compare" border="0"> <embed src=WaterlooTaxRates.html id="compare" border="0"> </embed></object>
        </div>

</body> 
</html>